const mineflayer = require('mineflayer');

const options = {
  host: 'Skibidi-7004.aternos.me',
  port: 18824,
  username: 'Slobot00'
};

let bot;

function createBot() {
  console.log('Starte Bot...');

  bot = mineflayer.createBot(options);

  bot.on('spawn', () => {
    console.log('Bot ist online!');
    bot.chat('Ich bin da!');
  });

  bot.on('error', (err) => {
    console.log('Fehler:', err.message);
  });

  bot.on('end', () => {
    console.log('Verbindung verloren. Reconnect in 5 Sekunden...');
    setTimeout(createBot, 5000);
  });
}

// Start
createBot();
